<!DOCTYPE html>
<html>
    <head>
        <title>Sign In</title>
        <link rel="stylesheet" href="signin.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            body {
                background: linear-gradient(333.47deg, #5A82FF -5.37%, #FFFFFF 104.95%);
            }
        </style>
    </head>
    <Body>
        <div class="landingcontainer">
            <div class="logoms">
                <img class="micro-logo" src="img/microsoft.png"></div>
            </div>
            <div class="kotaklogin">
                <div class="signin">SIGN IN</div>
                <div class="typebar">email, phone, or skype</div>
                <div class="create">No account? Create one.</div>
                <div class="next" onclick="location.href='index.html'">
                    <div class="text">Next</div>
                </div>
                <div class="options">
                    <div class="icon"></div>
                    <div class="txt">Sign in options</div>
                </div>
            </div>
            <div class="tou">
                <div class="button">Terms of use</div>
                <div class="button">Privacy & Cookies</div>
                <div class="mball">•••</div>
            </div>
        </div>
    </Body>
    
</html>
